<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral_light"
        android:paddingBottom="4dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        style="@style/Widget.App.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/home_nav_items_color"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="10dp"
        app:itemIconSize="20dp"
        app:itemTextColor="@drawable/home_nav_items_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/home_nav_menu" />

</LinearLayout>