<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.training.ecommerce.ui.home.model.CategoryUIModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:normalImageUrl="@{category.icon}"
            android:background="@drawable/circle_border_bg"
            android:padding="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@{category.name}" />


    </LinearLayout>
</layout>
