<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.training.ecommerce.ui.auth.viewmodel.ForgetPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_margin="16dp"
            android:background="@color/neutral_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/forget_password_msg"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_et"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email_et_hint"
            android:inputType="textEmailAddress"
            android:text="@={viewmodel.email}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_btn"
            style="@style/PrimaryButtonStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClickListener="@{() -> viewmodel.sendUpdatePasswordEmail()}"
            android:text="@string/send" />

    </LinearLayout>

</layout>

