<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.training.ecommerce.ui.products.viewmodel.ProductDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:background="@color/white"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/back_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_back_arrow" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title_tv"
                            style="@style/TitleTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            tools:text="Nike Air Max 270 Resdsadsadasa ..." />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white"
                            android:padding="8dp"
                            android:src="@drawable/ic_second_search" />

                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white"
                            android:padding="4dp"
                            android:src="@drawable/ic_more" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/product_images_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/indicator_view"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>